# TrendyolUiTest

./: README.md
trendyol/: TestNG.xml  pom.xml
trendyol/src/main/java/data/: Urls.java  UserData.java
trendyol/src/main/java/locators/: HomePageLocators.java  LoginPageLocators.java
trendyol/src/main/java/pages/: BasePage.java  DriverPage.java  HomePage.java  LoginPage.java
trendyol/src/test/java/: LoginPageTest.java
trendyol/src/test/java/Features/: Login.feature
trendyol/src/test/java/Runner/: Runner.java
trendyol/test-output/old/: index.html
trendyol/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  trendyol.properties
